{
  "name": "iobroker.squeezebox",
  "version": "1.0.0",
  "description": "Adapter for ioBroker that controls a Squeezebox Server a.k.a. Logitech Media Server and its players.",
  "author": {
    "name": "UncleSamSwiss",
    "email": "samuel.weibel@gmail.com"
  },
  "contributors": [
    {
      "name": "UncleSamSwiss",
      "email": "samuel.weibel@gmail.com"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.squeezebox",
  "readme": "https://github.com/iobroker-community-adapters/ioBroker.squeezebox/blob/master/README.md",
  "license": "Apache-2.0",
  "keywords": [
    "ioBroker",
    "squeezebox",
    "logitech",
    "media server",
    "audio",
    "playback"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iobroker-community-adapters/ioBroker.squeezebox.git"
  },
  "dependencies": {
    "logitechmediaserver": "~0.0.5",
    "@iobroker/adapter-core": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.squeezebox/issues"
  },
  "main": "squeezebox.js"
}
